{application,rebar3_diameter_compiler,
             [{description,"Compile diameter .dia files"},
              {vsn,"0.8.0"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[]},
              {maintainers,["Carlos Eduardo de Paula",
                            "Stock rebar2 diameter compiler module"]},
              {licenses,["MIT"]},
              {links,[{"Github",
                       "https://github.com/carlosedp/rebar3_diameter_compiler"}]}]}.
